﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TutorialCS.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/queryprojectin?sap-vhost=my33" +
            "8896.sapbydesign.com")]
        public string PROD_TutorialCS_QueryProjectIn_service {
            get {
                return ((string)(this["PROD_TutorialCS_QueryProjectIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/yyq1ddq3gy_employeerequestin?" +
            "sap-vhost=my338896.sapbydesign.com")]
        public string PROD_TutorialCS_GetEmployee_service {
            get {
                return ((string)(this["PROD_TutorialCS_GetEmployee_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/yyq1ddq3gy_projectrequestin?s" +
            "ap-vhost=my338896.sapbydesign.com")]
        public string PROD_TutorialCS_ProjectRequestIn_service {
            get {
                return ((string)(this["PROD_TutorialCS_ProjectRequestIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/yyq1ddq3gy_ws_employeeplannin" +
            "g?sap-vhost=my338896.sapbydesign.com")]
        public string PROD_TutorialCS_EmployeePlanning_service {
            get {
                return ((string)(this["PROD_TutorialCS_EmployeePlanning_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/queryemployeetimein?sap-vhost" +
            "=my338896.sapbydesign.com")]
        public string PROD_TutorialCS_QueryEmployeeTimeIn_service {
            get {
                return ((string)(this["PROD_TutorialCS_QueryEmployeeTimeIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TEST")]
        public string Enviroment {
            get {
                return ((string)(this["Enviroment"]));
            }
        }
    }
}
